<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Hang Game</title>
	</head>

	<body>
		<header>
			<h1 id="hangman">🄷🄰🄽🄶🄼🄰🄽 🄶🄰🄼🄴</h1>
			<p>𝕋𝕙𝕖𝕣𝕖 𝕚𝕤 𝕟𝕠 𝕤𝕦𝕔𝕙 𝕥𝕙𝕚𝕟𝕘 𝕒𝕤 𝕒 𝕝𝕦𝕔𝕜𝕪 𝕘𝕦𝕖𝕤𝕤.</p>
		</header>
		
			<!-- # of lives remaining -->
			<div id="livesRemaining"></div>

			<!-- letters that have been guessed -->
			<div id="wordGuessed"></div>

			<!-- Topics to choose from -->
			<div id="category"></div>

			<!-- canvas for Hangman -->
			<canvas id="man"></canvas>

			<!-- This is where the underlines are -->
			<div id="wordGuesses"></div>

			<!-- This is the onlick buttons -->
			<div id="buttons"></div>

			<!-- # of wins per player -->
			<div id="countWins"></div>

			<!-- Start/Clear Buttons -->
			<div class="container">
			<button id="start" onclick="startGame()">Start</button>
			<button id="clear" onclick="clearGame()">Reset</button>
			</div>
			
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="hangman.js"></script>
	</body>

</html>
